{
  "name": "datagoal-2026",
  "version": "1.0.0",
  "private": true,
  "description": "DataGoal 2026 — portal independiente de análisis estadístico del Mundial 2026.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sports:update": "node --env-file=.env.local scripts/sports-update.mjs",
    "sports:update:apply": "node --env-file=.env.local scripts/sports-update.mjs --apply",
    "sports:update:check": "node --env-file=.env.local scripts/sports-update.mjs --check",
    "fifa:fetch": "node --env-file=.env.local scripts/fifa-fetch.mjs",
    "fifa:fetch:apply": "node --env-file=.env.local scripts/fifa-fetch.mjs --apply"
  },
  "dependencies": {
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.15",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.4"
  }
}
